# TaskForPlatform

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/controllers/: ApplicationConfigReader.java  BaseMethod.java  BrowserFactory.java  ExcelDataProvider.java  InitMethod.java  WebDriverFactory.java
src/main/java/listeners/: RetryAnalyzer.java  RetryTestListener.java
src/main/java/utils/: AllureAttachments.java  DateAndTime.java  ExcelUtils.java  ExplicitWaiting.java  FluentWaiting.java  RandomGenerator.java
src/main/resources/: ApplicationConfig.properties
src/test/java/pageObjects/data/: SortingOrder.java
src/test/java/pageObjects/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/pages/: ListOfTallestBuildings.java  Office365AdminPage.java
src/test/java/tests/: BaseTest.java  SeleniumCreateOffice365AdminTest.java  SeleniumSortingListOfOldestBuildingsTest.java  SeleniumSortingListOfTallestBuildingsTest.java
